<component name="libraryTable">
  <library name="__local_jars__:/home/devel-73/Balaji/AndroidStudioProjects/AchaDiscount/app/libs/httpmime-4.1-beta1.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/httpmime-4.1-beta1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>