<component name="libraryTable">
  <library name="com.google.android.gms:play-services-auth-8.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/2842006d9e83ba859d8dab122f16ec50166ffad9/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/2842006d9e83ba859d8dab122f16ec50166ffad9/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>