<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.application.ads"
    android:versionCode="5"
    android:versionName="1.5">

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="23" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <permission
        android:name="your.package.name.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/logo1"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/MyTheme"
        android:uiOptions="splitActionBarWhenNarrow">
        <activity
            android:name="com.application.ads.extra.SplashScreenActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.application.ads.NavigationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.ForgotPassword"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.CouponGoToStore"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.RegisterActivity"
            android:screenOrientation="portrait">

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="achadiscount.in"
                    android:pathPrefix="/Launchapp"
                    android:scheme="https" />
                <data
                    android:host="www.achadiscount.in"
                    android:pathPrefix="/Launchapp"
                    android:scheme="https" />

                <data
                    android:host="achadiscount.in"
                    android:pathPrefix="/Launchapp"
                    android:scheme="http" />
                <data
                    android:host="www.achadiscount.in"
                    android:pathPrefix="/Launchapp"
                    android:scheme="http" />

                <data
                    android:host="achadiscount.in"
                    android:pathPrefix="/register"
                    android:scheme="https" />
                <data
                    android:host="www.achadiscount.in"
                    android:pathPrefix="/register"
                    android:scheme="https" />


                <data
                    android:host="achadiscount.in"
                    android:pathPrefix="/cashback/register/.*"
                    android:scheme="https" />
                <data
                    android:host="www.achadiscount.in"
                    android:pathPrefix="/cashback/register/.*"
                    android:scheme="https" />


            </intent-filter>

        </activity>
        <activity
            android:name="com.application.ads.LoginActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait">

        </activity>

        <activity
            android:name="com.application.ads.ProductDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.SearchProductDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.ProductSoloDetailsWithCompare"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.CouponList"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.CodeGenerationPage"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.OfferPage"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.LoadTopCouponsList"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.OnlineBrandListing"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.BrandListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.ProductGotoStore"
            android:hardwareAccelerated="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.ProductOfflineMap"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.ProductOverView"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.CompareProductsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.CompareProductListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.FilterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.OfflineHomeNavigation"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.OfflineMap"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.TopStoresList"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.AddReviews"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.LoadReviews"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.TopCashbackOffers"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.CouponNavigation"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.CouponCategoryList"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.SalableCoupons"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.SalableCouponDetails"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.AccountSetting"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.AddCashbackTicket"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.AccountTitle"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.AddReferalActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.BankPayment"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.ChangePassword"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.MissingCashBack"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.MyEarnings"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.MyWishListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.Payments"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.Transactions"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.WithdrawActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.paymentgate.PayUMoneyActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.OfflineOfferMap"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.OfflineOfferDetails"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.OfflineFilterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.OfflineBrandsHome"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.OfflineBrandDetails"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.OfflineUpcomingOffer"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.OfflineExpiredOffer"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.OnlineHomeNavigation"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.PrivacyPolicy"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.FAQ"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.AboutUs"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.TermsandConditions"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.application.ads.ReferralNetwork"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <intent-filter>
            <action android:name="android.intent.action.SEND" />

            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
        <!--
                <meta-data
                    android:name="com.google.android.geo.API_KEY"
                    android:value="AIzaSyAKADTUth2QmiPKQp3PvZoM6c7UJ-N2yRk" />
        -->

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />

        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider"
            android:exported="true" />


        <!--<meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBpFq2hp0a6XhTGqxbphe_yYLSakBVB4Es" />-->

        <intent-filter>
            <action android:name="android.intent.action.SEND" />

            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/. 
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBpFq2hp0a6XhTGqxbphe_yYLSakBVB4Es" />

        <activity
            android:name="com.application.ads.MapsActivity"
            android:label="@string/title_activity_maps"></activity>

        <service
            android:name="com.application.ads.OnClearFromRecentService"
            android:stopWithTask="false" />
    </application>

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />


</manifest>