<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2014 Kalin Maldzhanski
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <declare-styleable name="MultiSlider">


        <attr name="scaleMin" format="integer" />
        <attr name="scaleMax" format="integer" />
        <attr name="scaleStep" format="integer" />


        <attr name="stepsThumbsApart" format="integer" />
        <attr name="drawThumbsApart" format="boolean" />

        <attr name="android:thumb" />
        <attr name="thumbNumber" format="integer" />
        <attr name="android:thumbOffset" />

        <attr name="thumbValue1" format="integer" />
        <attr name="thumbValue2" format="integer" />
        <attr name="range1" format="reference" />
        <attr name="range2" format="reference" />

        <attr name="android:track" />

        <attr name="range" format="reference" />

        <attr name="mirrorForRTL" format="boolean" />

        <attr name="thumbColor" format="color" />
        <attr name="trackColor" format="color" />
        <attr name="rangeColor" format="color" />
        <attr name="range1Color" format="color" />
        <attr name="range2Color" format="color" />
    </declare-styleable>
    <!-- style reference -->
    <declare-styleable name="MultiSliderTheme">
        <attr name="multiSliderStyle" format="reference" />
    </declare-styleable>
</resources>